<!DOCTYPE HTML>

<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="css/stylesheet1.css">
 <script type="text/javascript" src="js/motorcycle.js"></script>
 
 </head>
 
 <body>
 <div id="wrapper3">
<!--All website links-->
 <nav>
		<a href="Transport.html" title="link to home page"><b>Main Menu</b></a>
		<a href="bikeinformation.html" title="link to info page"><b>Bike Information</b></a>
		<a href="configuration.html" title="link to config page"><b>Configuration</b></a>
		<a href="Store.html" title="link to store page"><b>Store</b></a>
		<a href="contactus.html" title="link to contact page"><b>Contact Us</b></a>
	<!--Cart link (cart icon can be clicked to change to another page)-->
	   <a href="checkout.html"><img src="images/basket.png" id="basket" alt="Cart"></a>
	</nav>
	
	<br>
	<br>

	<header>
	<!--Name of the company-->
		Motorcyz
		
	</header>
	
	<section>
	<!--ID and Button control panel-->
		<div class="container">
		<br>
		
				<div class="head row">
					<img id="head-image" src="images/x.png" alt="default" />
					<button class="left-button" onclick="onHeadChange (-1)">&laquo;</button>
					<button class="right-button" onclick="onHeadChange(+1)">&raquo;</button>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
					<div class="torso row">
					<img id="torso-image" src="images/o.png" alt=" />
					<button class="left-button" onclick="onTorsoChange (-1)">&laquo;</button>
					<button class="right-button" onclick="onTorsoChange(+1)">&raquo;</button>
				</div>
					
				</div>
				<!--Selection box for the Random, Save and random buttons-->
			<input id="selector-box" type="text" value="h: 0 | t: 0 " readonly />
			
			<button class="selector button" onclick="loadSelection()">Load selection</button>
			<button class="selector button" onclick="saveSelection()">Save selection</button>
			<button class="selector button" onclick="randomizeBody()">Randomize</button>

				
				</div>
				
			
			
			
	
			
		
	</section>
	
	
	
 
	
 </div>
 
 </body>
 
 </html>
 